# API_APP

./: API_APP.csproj  API_APP.sln  API_APP.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Contracts/: IAuthorRepository.cs  IBookRepository.cs  iLoggerService.cs  iRepositoryBase.cs
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
